token literal names:
null
'func'
'('
')'
'->'
','
':'
'='
'int'
'bool'
'string'
'float'
'array'
'<'
'>'
'list'
'{'
'}'
';'
'let'
'['
']'
'.'
'sort'
'mean'
'median'
'variance'
'stddev'
'play'
'linreg'
'rotate'
'shift'
'filter'
'map'
'=>'
'append'
'remove'
'add'
'multiply'
'invert'
'transpose'
'match'
'case'
'_'
'if'
'else'
'while'
'return'
'-'
'*'
'/'
'+'
'>='
'<='
'=='
'!='
'and'
'or'
'%'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MOD
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
INT
FLOAT
BOOL
STRING
IDENTIFIER
WS

rule names:
program
functionDecl
paramList
parameter
type
arrayType
listType
block
statement
varDecl
assignment
arrayOp
lambdaExpr
listOp
matrixOp
matchStatement
matchCase
pattern
ifStatement
whileStatement
returnStmt
commentStmt
expr
functionCall
primary


atn:
[4, 1, 66, 377, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 106, 8, 7, 10, 7, 12, 7, 109, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 240, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 248, 8, 15, 11, 15, 12, 15, 249, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 269, 8, 17, 10, 17, 12, 17, 272, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 284, 8, 17, 10, 17, 12, 17, 287, 9, 17, 1, 17, 1, 17, 3, 17, 291, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 300, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 310, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 325, 8, 22, 10, 22, 12, 22, 328, 9, 22, 3, 22, 330, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 337, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 356, 8, 22, 10, 22, 12, 22, 359, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 366, 8, 23, 10, 23, 12, 23, 369, 9, 23, 3, 23, 371, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 1, 44, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 6, 1, 0, 59, 60, 2, 0, 49, 50, 58, 58, 2, 0, 48, 48, 51, 51, 2, 0, 13, 14, 52, 55, 1, 0, 56, 57, 1, 0, 61, 65, 415, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 374, 1, 0, 0, 0, 50, 53, 3, 2, 1, 0, 51, 53, 3, 16, 8, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 65, 0, 0, 61, 63, 5, 2, 0, 0, 62, 64, 3, 4, 2, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 3, 14, 7, 0, 69, 3, 1, 0, 0, 0, 70, 75, 3, 6, 3, 0, 71, 72, 5, 5, 0, 0, 72, 74, 3, 6, 3, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 65, 0, 0, 79, 80, 5, 6, 0, 0, 80, 83, 3, 8, 4, 0, 81, 82, 5, 7, 0, 0, 82, 84, 3, 44, 22, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 92, 5, 8, 0, 0, 86, 92, 5, 9, 0, 0, 87, 92, 5, 10, 0, 0, 88, 92, 5, 11, 0, 0, 89, 92, 3, 10, 5, 0, 90, 92, 3, 12, 6, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 12, 0, 0, 94, 95, 5, 13, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 14, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 15, 0, 0, 99, 100, 5, 13, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 14, 0, 0, 102, 13, 1, 0, 0, 0, 103, 107, 5, 16, 0, 0, 104, 106, 3, 16, 8, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 17, 0, 0, 111, 15, 1, 0, 0, 0, 112, 127, 3, 18, 9, 0, 113, 127, 3, 20, 10, 0, 114, 115, 3, 46, 23, 0, 115, 116, 5, 18, 0, 0, 116, 127, 1, 0, 0, 0, 117, 127, 3, 40, 20, 0, 118, 127, 3, 36, 18, 0, 119, 127, 3, 42, 21, 0, 120, 127, 3, 22, 11, 0, 121, 127, 3, 26, 13, 0, 122, 127, 3, 28, 14, 0, 123, 127, 3, 38, 19, 0, 124, 127, 3, 14, 7, 0, 125, 127, 3, 30, 15, 0, 126, 112, 1, 0, 0, 0, 126, 113, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 5, 19, 0, 0, 129, 130, 5, 65, 0, 0, 130, 131, 5, 6, 0, 0, 131, 134, 3, 8, 4, 0, 132, 133, 5, 7, 0, 0, 133, 135, 3, 44, 22, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 18, 0, 0, 137, 19, 1, 0, 0, 0, 138, 143, 5, 65, 0, 0, 139, 140, 5, 20, 0, 0, 140, 141, 3, 44, 22, 0, 141, 142, 5, 21, 0, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 7, 0, 0, 146, 147, 3, 44, 22, 0, 147, 148, 5, 18, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 65, 0, 0, 150, 194, 5, 22, 0, 0, 151, 152, 5, 23, 0, 0, 152, 153, 5, 2, 0, 0, 153, 195, 5, 3, 0, 0, 154, 155, 5, 24, 0, 0, 155, 156, 5, 2, 0, 0, 156, 195, 5, 3, 0, 0, 157, 158, 5, 25, 0, 0, 158, 159, 5, 2, 0, 0, 159, 195, 5, 3, 0, 0, 160, 161, 5, 26, 0, 0, 161, 162, 5, 2, 0, 0, 162, 195, 5, 3, 0, 0, 163, 164, 5, 27, 0, 0, 164, 165, 5, 2, 0, 0, 165, 195, 5, 3, 0, 0, 166, 167, 5, 28, 0, 0, 167, 168, 5, 2, 0, 0, 168, 195, 5, 3, 0, 0, 169, 170, 5, 29, 0, 0, 170, 171, 5, 2, 0, 0, 171, 172, 3, 44, 22, 0, 172, 173, 5, 3, 0, 0, 173, 195, 1, 0, 0, 0, 174, 175, 5, 30, 0, 0, 175, 176, 5, 2, 0, 0, 176, 177, 3, 44, 22, 0, 177, 178, 5, 3, 0, 0, 178, 195, 1, 0, 0, 0, 179, 180, 5, 31, 0, 0, 180, 181, 5, 2, 0, 0, 181, 182, 3, 44, 22, 0, 182, 183, 5, 3, 0, 0, 183, 195, 1, 0, 0, 0, 184, 185, 5, 32, 0, 0, 185, 186, 5, 2, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 5, 3, 0, 0, 188, 195, 1, 0, 0, 0, 189, 190, 5, 33, 0, 0, 190, 191, 5, 2, 0, 0, 191, 192, 3, 24, 12, 0, 192, 193, 5, 3, 0, 0, 193, 195, 1, 0, 0, 0, 194, 151, 1, 0, 0, 0, 194, 154, 1, 0, 0, 0, 194, 157, 1, 0, 0, 0, 194, 160, 1, 0, 0, 0, 194, 163, 1, 0, 0, 0, 194, 166, 1, 0, 0, 0, 194, 169, 1, 0, 0, 0, 194, 174, 1, 0, 0, 0, 194, 179, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 18, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 65, 0, 0, 199, 200, 5, 34, 0, 0, 200, 201, 3, 44, 22, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 65, 0, 0, 203, 217, 5, 22, 0, 0, 204, 205, 5, 35, 0, 0, 205, 206, 5, 2, 0, 0, 206, 207, 3, 44, 22, 0, 207, 208, 5, 3, 0, 0, 208, 218, 1, 0, 0, 0, 209, 210, 5, 36, 0, 0, 210, 211, 5, 2, 0, 0, 211, 212, 3, 44, 22, 0, 212, 213, 5, 3, 0, 0, 213, 218, 1, 0, 0, 0, 214, 215, 5, 23, 0, 0, 215, 216, 5, 2, 0, 0, 216, 218, 5, 3, 0, 0, 217, 204, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 18, 0, 0, 220, 27, 1, 0, 0, 0, 221, 222, 5, 65, 0, 0, 222, 239, 5, 22, 0, 0, 223, 224, 5, 37, 0, 0, 224, 225, 5, 2, 0, 0, 225, 226, 3, 44, 22, 0, 226, 227, 5, 3, 0, 0, 227, 240, 1, 0, 0, 0, 228, 229, 5, 38, 0, 0, 229, 230, 5, 2, 0, 0, 230, 231, 3, 44, 22, 0, 231, 232, 5, 3, 0, 0, 232, 240, 1, 0, 0, 0, 233, 234, 5, 39, 0, 0, 234, 235, 5, 2, 0, 0, 235, 240, 5, 3, 0, 0, 236, 237, 5, 40, 0, 0, 237, 238, 5, 2, 0, 0, 238, 240, 5, 3, 0, 0, 239, 223, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 18, 0, 0, 242, 29, 1, 0, 0, 0, 243, 244, 5, 41, 0, 0, 244, 245, 3, 44, 22, 0, 245, 247, 5, 16, 0, 0, 246, 248, 3, 32, 16, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 17, 0, 0, 252, 31, 1, 0, 0, 0, 253, 254, 5, 42, 0, 0, 254, 255, 3, 34, 17, 0, 255, 256, 5, 34, 0, 0, 256, 257, 3, 16, 8, 0, 257, 33, 1, 0, 0, 0, 258, 291, 5, 61, 0, 0, 259, 291, 5, 62, 0, 0, 260, 291, 5, 63, 0, 0, 261, 291, 5, 64, 0, 0, 262, 291, 5, 65, 0, 0, 263, 291, 5, 43, 0, 0, 264, 265, 5, 20, 0, 0, 265, 270, 3, 34, 17, 0, 266, 267, 5, 5, 0, 0, 267, 269, 3, 34, 17, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 21, 0, 0, 274, 291, 1, 0, 0, 0, 275, 276, 5, 16, 0, 0, 276, 277, 5, 65, 0, 0, 277, 278, 5, 6, 0, 0, 278, 285, 3, 34, 17, 0, 279, 280, 5, 5, 0, 0, 280, 281, 5, 65, 0, 0, 281, 282, 5, 6, 0, 0, 282, 284, 3, 34, 17, 0, 283, 279, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 17, 0, 0, 289, 291, 1, 0, 0, 0, 290, 258, 1, 0, 0, 0, 290, 259, 1, 0, 0, 0, 290, 260, 1, 0, 0, 0, 290, 261, 1, 0, 0, 0, 290, 262, 1, 0, 0, 0, 290, 263, 1, 0, 0, 0, 290, 264, 1, 0, 0, 0, 290, 275, 1, 0, 0, 0, 291, 35, 1, 0, 0, 0, 292, 293, 5, 44, 0, 0, 293, 294, 5, 2, 0, 0, 294, 295, 3, 44, 22, 0, 295, 296, 5, 3, 0, 0, 296, 299, 3, 14, 7, 0, 297, 298, 5, 45, 0, 0, 298, 300, 3, 14, 7, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 37, 1, 0, 0, 0, 301, 302, 5, 46, 0, 0, 302, 303, 5, 2, 0, 0, 303, 304, 3, 44, 22, 0, 304, 305, 5, 3, 0, 0, 305, 306, 3, 14, 7, 0, 306, 39, 1, 0, 0, 0, 307, 309, 5, 47, 0, 0, 308, 310, 3, 44, 22, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 18, 0, 0, 312, 41, 1, 0, 0, 0, 313, 314, 7, 0, 0, 0, 314, 43, 1, 0, 0, 0, 315, 316, 6, 22, -1, 0, 316, 337, 3, 46, 23, 0, 317, 337, 3, 48, 24, 0, 318, 319, 5, 48, 0, 0, 319, 337, 3, 44, 22, 8, 320, 329, 5, 20, 0, 0, 321, 326, 3, 44, 22, 0, 322, 323, 5, 5, 0, 0, 323, 325, 3, 44, 22, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 337, 5, 21, 0, 0, 332, 333, 5, 2, 0, 0, 333, 334, 3, 44, 22, 0, 334, 335, 5, 3, 0, 0, 335, 337, 1, 0, 0, 0, 336, 315, 1, 0, 0, 0, 336, 317, 1, 0, 0, 0, 336, 318, 1, 0, 0, 0, 336, 320, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 357, 1, 0, 0, 0, 338, 339, 10, 6, 0, 0, 339, 340, 7, 1, 0, 0, 340, 356, 3, 44, 22, 7, 341, 342, 10, 5, 0, 0, 342, 343, 7, 2, 0, 0, 343, 356, 3, 44, 22, 6, 344, 345, 10, 4, 0, 0, 345, 346, 7, 3, 0, 0, 346, 356, 3, 44, 22, 5, 347, 348, 10, 3, 0, 0, 348, 349, 7, 4, 0, 0, 349, 356, 3, 44, 22, 4, 350, 351, 10, 7, 0, 0, 351, 352, 5, 20, 0, 0, 352, 353, 3, 44, 22, 0, 353, 354, 5, 21, 0, 0, 354, 356, 1, 0, 0, 0, 355, 338, 1, 0, 0, 0, 355, 341, 1, 0, 0, 0, 355, 344, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 65, 0, 0, 361, 370, 5, 2, 0, 0, 362, 367, 3, 44, 22, 0, 363, 364, 5, 5, 0, 0, 364, 366, 3, 44, 22, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 3, 0, 0, 373, 47, 1, 0, 0, 0, 374, 375, 7, 5, 0, 0, 375, 49, 1, 0, 0, 0, 26, 52, 54, 63, 75, 83, 91, 107, 126, 134, 143, 194, 217, 239, 249, 270, 285, 290, 299, 309, 326, 329, 336, 355, 357, 367, 370]