token literal names:
null
'func'
'('
')'
'->'
','
':'
'='
'int'
'bool'
'string'
'float'
'array'
'<'
'>'
'list'
'{'
'}'
';'
'let'
'['
']'
'.'
'sort'
'mean'
'median'
'variance'
'stddev'
'play'
'linreg'
'rotate'
'shift'
'filter'
'map'
'=>'
'append'
'remove'
'add'
'multiply'
'invert'
'transpose'
'match'
'case'
'_'
'if'
'else'
'while'
'return'
'-'
'*'
'/'
'+'
'>='
'<='
'=='
'!='
'and'
'or'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
INT
FLOAT
BOOL
STRING
IDENTIFIER
WS

rule names:
program
functionDecl
paramList
parameter
type
arrayType
listType
block
statement
varDecl
assignment
arrayOp
namedArgument
lambdaExpr
listOp
matrixOp
matchStatement
matchCase
pattern
ifStatement
whileStatement
returnStmt
commentStmt
expr
functionCall
primary


atn:
[4, 1, 65, 390, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 108, 8, 7, 10, 7, 12, 7, 111, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 197, 8, 11, 10, 11, 12, 11, 200, 9, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 231, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 253, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 261, 8, 16, 11, 16, 12, 16, 262, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 282, 8, 18, 10, 18, 12, 18, 285, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 297, 8, 18, 10, 18, 12, 18, 300, 9, 18, 1, 18, 1, 18, 3, 18, 304, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 313, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 323, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 338, 8, 23, 10, 23, 12, 23, 341, 9, 23, 3, 23, 343, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 350, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 369, 8, 23, 10, 23, 12, 23, 372, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 379, 8, 24, 10, 24, 12, 24, 382, 9, 24, 3, 24, 384, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 1, 46, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 1, 0, 58, 59, 1, 0, 49, 50, 2, 0, 48, 48, 51, 51, 2, 0, 13, 14, 52, 55, 1, 0, 56, 57, 1, 0, 60, 64, 428, 0, 56, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 326, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 373, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 55, 3, 2, 1, 0, 53, 55, 3, 16, 8, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 64, 0, 0, 63, 65, 5, 2, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 3, 8, 4, 0, 70, 71, 3, 14, 7, 0, 71, 3, 1, 0, 0, 0, 72, 77, 3, 6, 3, 0, 73, 74, 5, 5, 0, 0, 74, 76, 3, 6, 3, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 64, 0, 0, 81, 82, 5, 6, 0, 0, 82, 85, 3, 8, 4, 0, 83, 84, 5, 7, 0, 0, 84, 86, 3, 46, 23, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 94, 5, 8, 0, 0, 88, 94, 5, 9, 0, 0, 89, 94, 5, 10, 0, 0, 90, 94, 5, 11, 0, 0, 91, 94, 3, 10, 5, 0, 92, 94, 3, 12, 6, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 12, 0, 0, 96, 97, 5, 13, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 5, 14, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 15, 0, 0, 101, 102, 5, 13, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 14, 0, 0, 104, 13, 1, 0, 0, 0, 105, 109, 5, 16, 0, 0, 106, 108, 3, 16, 8, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 17, 0, 0, 113, 15, 1, 0, 0, 0, 114, 129, 3, 18, 9, 0, 115, 129, 3, 20, 10, 0, 116, 117, 3, 48, 24, 0, 117, 118, 5, 18, 0, 0, 118, 129, 1, 0, 0, 0, 119, 129, 3, 42, 21, 0, 120, 129, 3, 38, 19, 0, 121, 129, 3, 44, 22, 0, 122, 129, 3, 22, 11, 0, 123, 129, 3, 28, 14, 0, 124, 129, 3, 30, 15, 0, 125, 129, 3, 40, 20, 0, 126, 129, 3, 14, 7, 0, 127, 129, 3, 32, 16, 0, 128, 114, 1, 0, 0, 0, 128, 115, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 19, 0, 0, 131, 132, 5, 64, 0, 0, 132, 133, 5, 6, 0, 0, 133, 136, 3, 8, 4, 0, 134, 135, 5, 7, 0, 0, 135, 137, 3, 46, 23, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 18, 0, 0, 139, 19, 1, 0, 0, 0, 140, 145, 5, 64, 0, 0, 141, 142, 5, 20, 0, 0, 142, 143, 3, 46, 23, 0, 143, 144, 5, 21, 0, 0, 144, 146, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 7, 0, 0, 148, 149, 3, 46, 23, 0, 149, 150, 5, 18, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 64, 0, 0, 152, 203, 5, 22, 0, 0, 153, 154, 5, 23, 0, 0, 154, 155, 5, 2, 0, 0, 155, 204, 5, 3, 0, 0, 156, 157, 5, 24, 0, 0, 157, 158, 5, 2, 0, 0, 158, 204, 5, 3, 0, 0, 159, 160, 5, 25, 0, 0, 160, 161, 5, 2, 0, 0, 161, 204, 5, 3, 0, 0, 162, 163, 5, 26, 0, 0, 163, 164, 5, 2, 0, 0, 164, 204, 5, 3, 0, 0, 165, 166, 5, 27, 0, 0, 166, 167, 5, 2, 0, 0, 167, 204, 5, 3, 0, 0, 168, 169, 5, 28, 0, 0, 169, 170, 5, 2, 0, 0, 170, 204, 5, 3, 0, 0, 171, 172, 5, 29, 0, 0, 172, 173, 5, 2, 0, 0, 173, 174, 3, 46, 23, 0, 174, 175, 5, 3, 0, 0, 175, 204, 1, 0, 0, 0, 176, 177, 5, 30, 0, 0, 177, 178, 5, 2, 0, 0, 178, 179, 3, 46, 23, 0, 179, 180, 5, 3, 0, 0, 180, 204, 1, 0, 0, 0, 181, 182, 5, 31, 0, 0, 182, 183, 5, 2, 0, 0, 183, 184, 3, 46, 23, 0, 184, 185, 5, 3, 0, 0, 185, 204, 1, 0, 0, 0, 186, 187, 5, 32, 0, 0, 187, 188, 5, 2, 0, 0, 188, 189, 3, 26, 13, 0, 189, 190, 5, 3, 0, 0, 190, 204, 1, 0, 0, 0, 191, 192, 5, 33, 0, 0, 192, 193, 5, 2, 0, 0, 193, 198, 3, 26, 13, 0, 194, 195, 5, 5, 0, 0, 195, 197, 3, 24, 12, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 3, 0, 0, 202, 204, 1, 0, 0, 0, 203, 153, 1, 0, 0, 0, 203, 156, 1, 0, 0, 0, 203, 159, 1, 0, 0, 0, 203, 162, 1, 0, 0, 0, 203, 165, 1, 0, 0, 0, 203, 168, 1, 0, 0, 0, 203, 171, 1, 0, 0, 0, 203, 176, 1, 0, 0, 0, 203, 181, 1, 0, 0, 0, 203, 186, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 18, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 5, 64, 0, 0, 208, 209, 5, 7, 0, 0, 209, 210, 3, 46, 23, 0, 210, 25, 1, 0, 0, 0, 211, 212, 5, 64, 0, 0, 212, 213, 5, 34, 0, 0, 213, 214, 3, 46, 23, 0, 214, 27, 1, 0, 0, 0, 215, 216, 5, 64, 0, 0, 216, 230, 5, 22, 0, 0, 217, 218, 5, 35, 0, 0, 218, 219, 5, 2, 0, 0, 219, 220, 3, 46, 23, 0, 220, 221, 5, 3, 0, 0, 221, 231, 1, 0, 0, 0, 222, 223, 5, 36, 0, 0, 223, 224, 5, 2, 0, 0, 224, 225, 3, 46, 23, 0, 225, 226, 5, 3, 0, 0, 226, 231, 1, 0, 0, 0, 227, 228, 5, 23, 0, 0, 228, 229, 5, 2, 0, 0, 229, 231, 5, 3, 0, 0, 230, 217, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 18, 0, 0, 233, 29, 1, 0, 0, 0, 234, 235, 5, 64, 0, 0, 235, 252, 5, 22, 0, 0, 236, 237, 5, 37, 0, 0, 237, 238, 5, 2, 0, 0, 238, 239, 3, 46, 23, 0, 239, 240, 5, 3, 0, 0, 240, 253, 1, 0, 0, 0, 241, 242, 5, 38, 0, 0, 242, 243, 5, 2, 0, 0, 243, 244, 3, 46, 23, 0, 244, 245, 5, 3, 0, 0, 245, 253, 1, 0, 0, 0, 246, 247, 5, 39, 0, 0, 247, 248, 5, 2, 0, 0, 248, 253, 5, 3, 0, 0, 249, 250, 5, 40, 0, 0, 250, 251, 5, 2, 0, 0, 251, 253, 5, 3, 0, 0, 252, 236, 1, 0, 0, 0, 252, 241, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 18, 0, 0, 255, 31, 1, 0, 0, 0, 256, 257, 5, 41, 0, 0, 257, 258, 3, 46, 23, 0, 258, 260, 5, 16, 0, 0, 259, 261, 3, 34, 17, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 17, 0, 0, 265, 33, 1, 0, 0, 0, 266, 267, 5, 42, 0, 0, 267, 268, 3, 36, 18, 0, 268, 269, 5, 34, 0, 0, 269, 270, 3, 16, 8, 0, 270, 35, 1, 0, 0, 0, 271, 304, 5, 60, 0, 0, 272, 304, 5, 61, 0, 0, 273, 304, 5, 62, 0, 0, 274, 304, 5, 63, 0, 0, 275, 304, 5, 64, 0, 0, 276, 304, 5, 43, 0, 0, 277, 278, 5, 20, 0, 0, 278, 283, 3, 36, 18, 0, 279, 280, 5, 5, 0, 0, 280, 282, 3, 36, 18, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 21, 0, 0, 287, 304, 1, 0, 0, 0, 288, 289, 5, 16, 0, 0, 289, 290, 5, 64, 0, 0, 290, 291, 5, 6, 0, 0, 291, 298, 3, 36, 18, 0, 292, 293, 5, 5, 0, 0, 293, 294, 5, 64, 0, 0, 294, 295, 5, 6, 0, 0, 295, 297, 3, 36, 18, 0, 296, 292, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 17, 0, 0, 302, 304, 1, 0, 0, 0, 303, 271, 1, 0, 0, 0, 303, 272, 1, 0, 0, 0, 303, 273, 1, 0, 0, 0, 303, 274, 1, 0, 0, 0, 303, 275, 1, 0, 0, 0, 303, 276, 1, 0, 0, 0, 303, 277, 1, 0, 0, 0, 303, 288, 1, 0, 0, 0, 304, 37, 1, 0, 0, 0, 305, 306, 5, 44, 0, 0, 306, 307, 5, 2, 0, 0, 307, 308, 3, 46, 23, 0, 308, 309, 5, 3, 0, 0, 309, 312, 3, 14, 7, 0, 310, 311, 5, 45, 0, 0, 311, 313, 3, 14, 7, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 39, 1, 0, 0, 0, 314, 315, 5, 46, 0, 0, 315, 316, 5, 2, 0, 0, 316, 317, 3, 46, 23, 0, 317, 318, 5, 3, 0, 0, 318, 319, 3, 14, 7, 0, 319, 41, 1, 0, 0, 0, 320, 322, 5, 47, 0, 0, 321, 323, 3, 46, 23, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 18, 0, 0, 325, 43, 1, 0, 0, 0, 326, 327, 7, 0, 0, 0, 327, 45, 1, 0, 0, 0, 328, 329, 6, 23, -1, 0, 329, 350, 3, 48, 24, 0, 330, 350, 3, 50, 25, 0, 331, 332, 5, 48, 0, 0, 332, 350, 3, 46, 23, 8, 333, 342, 5, 20, 0, 0, 334, 339, 3, 46, 23, 0, 335, 336, 5, 5, 0, 0, 336, 338, 3, 46, 23, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 350, 5, 21, 0, 0, 345, 346, 5, 2, 0, 0, 346, 347, 3, 46, 23, 0, 347, 348, 5, 3, 0, 0, 348, 350, 1, 0, 0, 0, 349, 328, 1, 0, 0, 0, 349, 330, 1, 0, 0, 0, 349, 331, 1, 0, 0, 0, 349, 333, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 370, 1, 0, 0, 0, 351, 352, 10, 6, 0, 0, 352, 353, 7, 1, 0, 0, 353, 369, 3, 46, 23, 7, 354, 355, 10, 5, 0, 0, 355, 356, 7, 2, 0, 0, 356, 369, 3, 46, 23, 6, 357, 358, 10, 4, 0, 0, 358, 359, 7, 3, 0, 0, 359, 369, 3, 46, 23, 5, 360, 361, 10, 3, 0, 0, 361, 362, 7, 4, 0, 0, 362, 369, 3, 46, 23, 4, 363, 364, 10, 7, 0, 0, 364, 365, 5, 20, 0, 0, 365, 366, 3, 46, 23, 0, 366, 367, 5, 21, 0, 0, 367, 369, 1, 0, 0, 0, 368, 351, 1, 0, 0, 0, 368, 354, 1, 0, 0, 0, 368, 357, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 47, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 64, 0, 0, 374, 383, 5, 2, 0, 0, 375, 380, 3, 46, 23, 0, 376, 377, 5, 5, 0, 0, 377, 379, 3, 46, 23, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 3, 0, 0, 386, 49, 1, 0, 0, 0, 387, 388, 7, 5, 0, 0, 388, 51, 1, 0, 0, 0, 27, 54, 56, 65, 77, 85, 93, 109, 128, 136, 145, 198, 203, 230, 252, 262, 283, 298, 303, 312, 322, 339, 342, 349, 368, 370, 380, 383]