T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
MOD=59
SINGLE_LINE_COMMENT=60
MULTI_LINE_COMMENT=61
INT=62
FLOAT=63
BOOL=64
STRING=65
IDENTIFIER=66
WS=67
'func'=1
'('=2
')'=3
'->'=4
','=5
':'=6
'='=7
'int'=8
'bool'=9
'string'=10
'float'=11
'array'=12
'<'=13
'>'=14
'list'=15
'{'=16
'}'=17
';'=18
'let'=19
'['=20
']'=21
'.'=22
'sort'=23
'desc'=24
'mean'=25
'median'=26
'variance'=27
'stddev'=28
'play'=29
'linreg'=30
'rotate'=31
'shift'=32
'filter'=33
'map'=34
'=>'=35
'append'=36
'remove'=37
'add'=38
'multiply'=39
'invert'=40
'transpose'=41
'match'=42
'case'=43
'_'=44
'if'=45
'else'=46
'while'=47
'return'=48
'-'=49
'*'=50
'/'=51
'+'=52
'>='=53
'<='=54
'=='=55
'!='=56
'and'=57
'or'=58
'%'=59
