token literal names:
null
'func'
'('
')'
'->'
','
':'
'='
'int'
'bool'
'string'
'float'
'array'
'<'
'>'
'list'
'{'
'}'
';'
'let'
'['
']'
'.'
'sort'
'mean'
'median'
'variance'
'stddev'
'play'
'linreg'
'append'
'remove'
'add'
'multiply'
'invert'
'transpose'
'if'
'else'
'while'
'return'
'-'
'*'
'/'
'+'
'>='
'<='
'=='
'!='
'and'
'or'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
INT
FLOAT
BOOL
STRING
IDENTIFIER
WS

rule names:
program
functionDecl
paramList
parameter
type
arrayType
listType
block
statement
varDecl
assignment
arrayOp
listOp
matrixOp
ifStatement
whileStatement
returnStmt
commentStmt
expr
functionCall
primary


atn:
[4, 1, 57, 295, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 98, 8, 7, 10, 7, 12, 7, 101, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 207, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 228, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 243, 8, 18, 10, 18, 12, 18, 246, 9, 18, 3, 18, 248, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 274, 8, 18, 10, 18, 12, 18, 277, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 284, 8, 19, 10, 19, 12, 19, 287, 9, 19, 3, 19, 289, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 1, 36, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 1, 0, 50, 51, 1, 0, 41, 42, 2, 0, 40, 40, 43, 43, 2, 0, 13, 14, 44, 47, 1, 0, 48, 49, 1, 0, 52, 56, 322, 0, 46, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 45, 3, 2, 1, 0, 43, 45, 3, 16, 8, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 56, 0, 0, 53, 55, 5, 2, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 3, 14, 7, 0, 61, 3, 1, 0, 0, 0, 62, 67, 3, 6, 3, 0, 63, 64, 5, 5, 0, 0, 64, 66, 3, 6, 3, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 56, 0, 0, 71, 72, 5, 6, 0, 0, 72, 75, 3, 8, 4, 0, 73, 74, 5, 7, 0, 0, 74, 76, 3, 36, 18, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 84, 5, 8, 0, 0, 78, 84, 5, 9, 0, 0, 79, 84, 5, 10, 0, 0, 80, 84, 5, 11, 0, 0, 81, 84, 3, 10, 5, 0, 82, 84, 3, 12, 6, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 12, 0, 0, 86, 87, 5, 13, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 14, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 5, 15, 0, 0, 91, 92, 5, 13, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 14, 0, 0, 94, 13, 1, 0, 0, 0, 95, 99, 5, 16, 0, 0, 96, 98, 3, 16, 8, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 17, 0, 0, 103, 15, 1, 0, 0, 0, 104, 118, 3, 18, 9, 0, 105, 118, 3, 20, 10, 0, 106, 107, 3, 38, 19, 0, 107, 108, 5, 18, 0, 0, 108, 118, 1, 0, 0, 0, 109, 118, 3, 32, 16, 0, 110, 118, 3, 28, 14, 0, 111, 118, 3, 34, 17, 0, 112, 118, 3, 22, 11, 0, 113, 118, 3, 24, 12, 0, 114, 118, 3, 26, 13, 0, 115, 118, 3, 30, 15, 0, 116, 118, 3, 14, 7, 0, 117, 104, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 19, 0, 0, 120, 121, 5, 56, 0, 0, 121, 122, 5, 6, 0, 0, 122, 125, 3, 8, 4, 0, 123, 124, 5, 7, 0, 0, 124, 126, 3, 36, 18, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 18, 0, 0, 128, 19, 1, 0, 0, 0, 129, 134, 5, 56, 0, 0, 130, 131, 5, 20, 0, 0, 131, 132, 3, 36, 18, 0, 132, 133, 5, 21, 0, 0, 133, 135, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 7, 0, 0, 137, 138, 3, 36, 18, 0, 138, 139, 5, 18, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 5, 56, 0, 0, 141, 165, 5, 22, 0, 0, 142, 143, 5, 23, 0, 0, 143, 144, 5, 2, 0, 0, 144, 166, 5, 3, 0, 0, 145, 146, 5, 24, 0, 0, 146, 147, 5, 2, 0, 0, 147, 166, 5, 3, 0, 0, 148, 149, 5, 25, 0, 0, 149, 150, 5, 2, 0, 0, 150, 166, 5, 3, 0, 0, 151, 152, 5, 26, 0, 0, 152, 153, 5, 2, 0, 0, 153, 166, 5, 3, 0, 0, 154, 155, 5, 27, 0, 0, 155, 156, 5, 2, 0, 0, 156, 166, 5, 3, 0, 0, 157, 158, 5, 28, 0, 0, 158, 159, 5, 2, 0, 0, 159, 166, 5, 3, 0, 0, 160, 161, 5, 29, 0, 0, 161, 162, 5, 2, 0, 0, 162, 163, 3, 36, 18, 0, 163, 164, 5, 3, 0, 0, 164, 166, 1, 0, 0, 0, 165, 142, 1, 0, 0, 0, 165, 145, 1, 0, 0, 0, 165, 148, 1, 0, 0, 0, 165, 151, 1, 0, 0, 0, 165, 154, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 18, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 5, 56, 0, 0, 170, 184, 5, 22, 0, 0, 171, 172, 5, 30, 0, 0, 172, 173, 5, 2, 0, 0, 173, 174, 3, 36, 18, 0, 174, 175, 5, 3, 0, 0, 175, 185, 1, 0, 0, 0, 176, 177, 5, 31, 0, 0, 177, 178, 5, 2, 0, 0, 178, 179, 3, 36, 18, 0, 179, 180, 5, 3, 0, 0, 180, 185, 1, 0, 0, 0, 181, 182, 5, 23, 0, 0, 182, 183, 5, 2, 0, 0, 183, 185, 5, 3, 0, 0, 184, 171, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 18, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 56, 0, 0, 189, 206, 5, 22, 0, 0, 190, 191, 5, 32, 0, 0, 191, 192, 5, 2, 0, 0, 192, 193, 3, 36, 18, 0, 193, 194, 5, 3, 0, 0, 194, 207, 1, 0, 0, 0, 195, 196, 5, 33, 0, 0, 196, 197, 5, 2, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 5, 3, 0, 0, 199, 207, 1, 0, 0, 0, 200, 201, 5, 34, 0, 0, 201, 202, 5, 2, 0, 0, 202, 207, 5, 3, 0, 0, 203, 204, 5, 35, 0, 0, 204, 205, 5, 2, 0, 0, 205, 207, 5, 3, 0, 0, 206, 190, 1, 0, 0, 0, 206, 195, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 18, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 36, 0, 0, 211, 212, 5, 2, 0, 0, 212, 213, 3, 36, 18, 0, 213, 214, 5, 3, 0, 0, 214, 217, 3, 14, 7, 0, 215, 216, 5, 37, 0, 0, 216, 218, 3, 14, 7, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 29, 1, 0, 0, 0, 219, 220, 5, 38, 0, 0, 220, 221, 5, 2, 0, 0, 221, 222, 3, 36, 18, 0, 222, 223, 5, 3, 0, 0, 223, 224, 3, 14, 7, 0, 224, 31, 1, 0, 0, 0, 225, 227, 5, 39, 0, 0, 226, 228, 3, 36, 18, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 18, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 7, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 6, 18, -1, 0, 234, 255, 3, 38, 19, 0, 235, 255, 3, 40, 20, 0, 236, 237, 5, 40, 0, 0, 237, 255, 3, 36, 18, 8, 238, 247, 5, 20, 0, 0, 239, 244, 3, 36, 18, 0, 240, 241, 5, 5, 0, 0, 241, 243, 3, 36, 18, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 255, 5, 21, 0, 0, 250, 251, 5, 2, 0, 0, 251, 252, 3, 36, 18, 0, 252, 253, 5, 3, 0, 0, 253, 255, 1, 0, 0, 0, 254, 233, 1, 0, 0, 0, 254, 235, 1, 0, 0, 0, 254, 236, 1, 0, 0, 0, 254, 238, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 275, 1, 0, 0, 0, 256, 257, 10, 6, 0, 0, 257, 258, 7, 1, 0, 0, 258, 274, 3, 36, 18, 7, 259, 260, 10, 5, 0, 0, 260, 261, 7, 2, 0, 0, 261, 274, 3, 36, 18, 6, 262, 263, 10, 4, 0, 0, 263, 264, 7, 3, 0, 0, 264, 274, 3, 36, 18, 5, 265, 266, 10, 3, 0, 0, 266, 267, 7, 4, 0, 0, 267, 274, 3, 36, 18, 4, 268, 269, 10, 7, 0, 0, 269, 270, 5, 20, 0, 0, 270, 271, 3, 36, 18, 0, 271, 272, 5, 21, 0, 0, 272, 274, 1, 0, 0, 0, 273, 256, 1, 0, 0, 0, 273, 259, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 37, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 56, 0, 0, 279, 288, 5, 2, 0, 0, 280, 285, 3, 36, 18, 0, 281, 282, 5, 5, 0, 0, 282, 284, 3, 36, 18, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 3, 0, 0, 291, 39, 1, 0, 0, 0, 292, 293, 7, 5, 0, 0, 293, 41, 1, 0, 0, 0, 22, 44, 46, 55, 67, 75, 83, 99, 117, 125, 134, 165, 184, 206, 217, 227, 244, 247, 254, 273, 275, 285, 288]