token literal names:
null
'func'
'('
')'
'->'
','
':'
'='
'int'
'bool'
'string'
'float'
'array'
'<'
'>'
'list'
'{'
'}'
';'
'let'
'['
']'
'.'
'sort'
'mean'
'median'
'variance'
'stddev'
'play'
'linreg'
'append'
'remove'
'add'
'multiply'
'invert'
'transpose'
'match'
'case'
'=>'
'_'
'if'
'else'
'while'
'return'
'-'
'*'
'/'
'+'
'>='
'<='
'=='
'!='
'and'
'or'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
INT
FLOAT
BOOL
STRING
IDENTIFIER
WS

rule names:
program
functionDecl
paramList
parameter
type
arrayType
listType
block
statement
varDecl
assignment
arrayOp
listOp
matrixOp
matchStatement
matchCase
pattern
ifStatement
whileStatement
returnStmt
commentStmt
expr
functionCall
primary


atn:
[4, 1, 61, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 104, 8, 7, 10, 7, 12, 7, 107, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 142, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 214, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 222, 8, 14, 11, 14, 12, 14, 223, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 243, 8, 16, 10, 16, 12, 16, 246, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 258, 8, 16, 10, 16, 12, 16, 261, 9, 16, 1, 16, 1, 16, 3, 16, 265, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 274, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 284, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 299, 8, 21, 10, 21, 12, 21, 302, 9, 21, 3, 21, 304, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 311, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 330, 8, 21, 10, 21, 12, 21, 333, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 340, 8, 22, 10, 22, 12, 22, 343, 9, 22, 3, 22, 345, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 1, 42, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 1, 0, 54, 55, 1, 0, 45, 46, 2, 0, 44, 44, 47, 47, 2, 0, 13, 14, 48, 51, 1, 0, 52, 53, 1, 0, 56, 60, 386, 0, 52, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 348, 1, 0, 0, 0, 48, 51, 3, 2, 1, 0, 49, 51, 3, 16, 8, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 60, 0, 0, 59, 61, 5, 2, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 3, 14, 7, 0, 67, 3, 1, 0, 0, 0, 68, 73, 3, 6, 3, 0, 69, 70, 5, 5, 0, 0, 70, 72, 3, 6, 3, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 60, 0, 0, 77, 78, 5, 6, 0, 0, 78, 81, 3, 8, 4, 0, 79, 80, 5, 7, 0, 0, 80, 82, 3, 42, 21, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 90, 5, 8, 0, 0, 84, 90, 5, 9, 0, 0, 85, 90, 5, 10, 0, 0, 86, 90, 5, 11, 0, 0, 87, 90, 3, 10, 5, 0, 88, 90, 3, 12, 6, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 12, 0, 0, 92, 93, 5, 13, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 14, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 15, 0, 0, 97, 98, 5, 13, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 5, 14, 0, 0, 100, 13, 1, 0, 0, 0, 101, 105, 5, 16, 0, 0, 102, 104, 3, 16, 8, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 17, 0, 0, 109, 15, 1, 0, 0, 0, 110, 125, 3, 18, 9, 0, 111, 125, 3, 20, 10, 0, 112, 113, 3, 44, 22, 0, 113, 114, 5, 18, 0, 0, 114, 125, 1, 0, 0, 0, 115, 125, 3, 38, 19, 0, 116, 125, 3, 34, 17, 0, 117, 125, 3, 40, 20, 0, 118, 125, 3, 22, 11, 0, 119, 125, 3, 24, 12, 0, 120, 125, 3, 26, 13, 0, 121, 125, 3, 36, 18, 0, 122, 125, 3, 14, 7, 0, 123, 125, 3, 28, 14, 0, 124, 110, 1, 0, 0, 0, 124, 111, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 126, 127, 5, 19, 0, 0, 127, 128, 5, 60, 0, 0, 128, 129, 5, 6, 0, 0, 129, 132, 3, 8, 4, 0, 130, 131, 5, 7, 0, 0, 131, 133, 3, 42, 21, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 18, 0, 0, 135, 19, 1, 0, 0, 0, 136, 141, 5, 60, 0, 0, 137, 138, 5, 20, 0, 0, 138, 139, 3, 42, 21, 0, 139, 140, 5, 21, 0, 0, 140, 142, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 7, 0, 0, 144, 145, 3, 42, 21, 0, 145, 146, 5, 18, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 5, 60, 0, 0, 148, 172, 5, 22, 0, 0, 149, 150, 5, 23, 0, 0, 150, 151, 5, 2, 0, 0, 151, 173, 5, 3, 0, 0, 152, 153, 5, 24, 0, 0, 153, 154, 5, 2, 0, 0, 154, 173, 5, 3, 0, 0, 155, 156, 5, 25, 0, 0, 156, 157, 5, 2, 0, 0, 157, 173, 5, 3, 0, 0, 158, 159, 5, 26, 0, 0, 159, 160, 5, 2, 0, 0, 160, 173, 5, 3, 0, 0, 161, 162, 5, 27, 0, 0, 162, 163, 5, 2, 0, 0, 163, 173, 5, 3, 0, 0, 164, 165, 5, 28, 0, 0, 165, 166, 5, 2, 0, 0, 166, 173, 5, 3, 0, 0, 167, 168, 5, 29, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 42, 21, 0, 170, 171, 5, 3, 0, 0, 171, 173, 1, 0, 0, 0, 172, 149, 1, 0, 0, 0, 172, 152, 1, 0, 0, 0, 172, 155, 1, 0, 0, 0, 172, 158, 1, 0, 0, 0, 172, 161, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 18, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 5, 60, 0, 0, 177, 191, 5, 22, 0, 0, 178, 179, 5, 30, 0, 0, 179, 180, 5, 2, 0, 0, 180, 181, 3, 42, 21, 0, 181, 182, 5, 3, 0, 0, 182, 192, 1, 0, 0, 0, 183, 184, 5, 31, 0, 0, 184, 185, 5, 2, 0, 0, 185, 186, 3, 42, 21, 0, 186, 187, 5, 3, 0, 0, 187, 192, 1, 0, 0, 0, 188, 189, 5, 23, 0, 0, 189, 190, 5, 2, 0, 0, 190, 192, 5, 3, 0, 0, 191, 178, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 18, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 60, 0, 0, 196, 213, 5, 22, 0, 0, 197, 198, 5, 32, 0, 0, 198, 199, 5, 2, 0, 0, 199, 200, 3, 42, 21, 0, 200, 201, 5, 3, 0, 0, 201, 214, 1, 0, 0, 0, 202, 203, 5, 33, 0, 0, 203, 204, 5, 2, 0, 0, 204, 205, 3, 42, 21, 0, 205, 206, 5, 3, 0, 0, 206, 214, 1, 0, 0, 0, 207, 208, 5, 34, 0, 0, 208, 209, 5, 2, 0, 0, 209, 214, 5, 3, 0, 0, 210, 211, 5, 35, 0, 0, 211, 212, 5, 2, 0, 0, 212, 214, 5, 3, 0, 0, 213, 197, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 18, 0, 0, 216, 27, 1, 0, 0, 0, 217, 218, 5, 36, 0, 0, 218, 219, 3, 42, 21, 0, 219, 221, 5, 16, 0, 0, 220, 222, 3, 30, 15, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 17, 0, 0, 226, 29, 1, 0, 0, 0, 227, 228, 5, 37, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 5, 38, 0, 0, 230, 231, 3, 16, 8, 0, 231, 31, 1, 0, 0, 0, 232, 265, 5, 56, 0, 0, 233, 265, 5, 57, 0, 0, 234, 265, 5, 58, 0, 0, 235, 265, 5, 59, 0, 0, 236, 265, 5, 60, 0, 0, 237, 265, 5, 39, 0, 0, 238, 239, 5, 20, 0, 0, 239, 244, 3, 32, 16, 0, 240, 241, 5, 5, 0, 0, 241, 243, 3, 32, 16, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 21, 0, 0, 248, 265, 1, 0, 0, 0, 249, 250, 5, 16, 0, 0, 250, 251, 5, 60, 0, 0, 251, 252, 5, 6, 0, 0, 252, 259, 3, 32, 16, 0, 253, 254, 5, 5, 0, 0, 254, 255, 5, 60, 0, 0, 255, 256, 5, 6, 0, 0, 256, 258, 3, 32, 16, 0, 257, 253, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 17, 0, 0, 263, 265, 1, 0, 0, 0, 264, 232, 1, 0, 0, 0, 264, 233, 1, 0, 0, 0, 264, 234, 1, 0, 0, 0, 264, 235, 1, 0, 0, 0, 264, 236, 1, 0, 0, 0, 264, 237, 1, 0, 0, 0, 264, 238, 1, 0, 0, 0, 264, 249, 1, 0, 0, 0, 265, 33, 1, 0, 0, 0, 266, 267, 5, 40, 0, 0, 267, 268, 5, 2, 0, 0, 268, 269, 3, 42, 21, 0, 269, 270, 5, 3, 0, 0, 270, 273, 3, 14, 7, 0, 271, 272, 5, 41, 0, 0, 272, 274, 3, 14, 7, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 35, 1, 0, 0, 0, 275, 276, 5, 42, 0, 0, 276, 277, 5, 2, 0, 0, 277, 278, 3, 42, 21, 0, 278, 279, 5, 3, 0, 0, 279, 280, 3, 14, 7, 0, 280, 37, 1, 0, 0, 0, 281, 283, 5, 43, 0, 0, 282, 284, 3, 42, 21, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 18, 0, 0, 286, 39, 1, 0, 0, 0, 287, 288, 7, 0, 0, 0, 288, 41, 1, 0, 0, 0, 289, 290, 6, 21, -1, 0, 290, 311, 3, 44, 22, 0, 291, 311, 3, 46, 23, 0, 292, 293, 5, 44, 0, 0, 293, 311, 3, 42, 21, 8, 294, 303, 5, 20, 0, 0, 295, 300, 3, 42, 21, 0, 296, 297, 5, 5, 0, 0, 297, 299, 3, 42, 21, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 311, 5, 21, 0, 0, 306, 307, 5, 2, 0, 0, 307, 308, 3, 42, 21, 0, 308, 309, 5, 3, 0, 0, 309, 311, 1, 0, 0, 0, 310, 289, 1, 0, 0, 0, 310, 291, 1, 0, 0, 0, 310, 292, 1, 0, 0, 0, 310, 294, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 331, 1, 0, 0, 0, 312, 313, 10, 6, 0, 0, 313, 314, 7, 1, 0, 0, 314, 330, 3, 42, 21, 7, 315, 316, 10, 5, 0, 0, 316, 317, 7, 2, 0, 0, 317, 330, 3, 42, 21, 6, 318, 319, 10, 4, 0, 0, 319, 320, 7, 3, 0, 0, 320, 330, 3, 42, 21, 5, 321, 322, 10, 3, 0, 0, 322, 323, 7, 4, 0, 0, 323, 330, 3, 42, 21, 4, 324, 325, 10, 7, 0, 0, 325, 326, 5, 20, 0, 0, 326, 327, 3, 42, 21, 0, 327, 328, 5, 21, 0, 0, 328, 330, 1, 0, 0, 0, 329, 312, 1, 0, 0, 0, 329, 315, 1, 0, 0, 0, 329, 318, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 43, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 60, 0, 0, 335, 344, 5, 2, 0, 0, 336, 341, 3, 42, 21, 0, 337, 338, 5, 5, 0, 0, 338, 340, 3, 42, 21, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 3, 0, 0, 347, 45, 1, 0, 0, 0, 348, 349, 7, 5, 0, 0, 349, 47, 1, 0, 0, 0, 26, 50, 52, 61, 73, 81, 89, 105, 124, 132, 141, 172, 191, 213, 223, 244, 259, 264, 273, 283, 300, 303, 310, 329, 331, 341, 344]