T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
MOD=58
SINGLE_LINE_COMMENT=59
MULTI_LINE_COMMENT=60
INT=61
FLOAT=62
BOOL=63
STRING=64
IDENTIFIER=65
WS=66
'func'=1
'('=2
')'=3
'->'=4
','=5
':'=6
'='=7
'int'=8
'bool'=9
'string'=10
'float'=11
'array'=12
'<'=13
'>'=14
'list'=15
'{'=16
'}'=17
';'=18
'let'=19
'['=20
']'=21
'.'=22
'sort'=23
'mean'=24
'median'=25
'variance'=26
'stddev'=27
'play'=28
'linreg'=29
'rotate'=30
'shift'=31
'filter'=32
'map'=33
'=>'=34
'append'=35
'remove'=36
'add'=37
'multiply'=38
'invert'=39
'transpose'=40
'match'=41
'case'=42
'_'=43
'if'=44
'else'=45
'while'=46
'return'=47
'-'=48
'*'=49
'/'=50
'+'=51
'>='=52
'<='=53
'=='=54
'!='=55
'and'=56
'or'=57
'%'=58
