token literal names:
null
'func'
'('
')'
'->'
','
':'
'='
'int'
'bool'
'string'
'float'
'array'
'<'
'>'
'list'
'{'
'}'
';'
'let'
'['
']'
'.'
'sort'
'desc'
'mean'
'median'
'variance'
'stddev'
'play'
'linreg'
'rotate'
'shift'
'filter'
'map'
'=>'
'append'
'remove'
'add'
'multiply'
'invert'
'transpose'
'match'
'case'
'_'
'if'
'else'
'while'
'return'
'-'
'*'
'/'
'+'
'>='
'<='
'=='
'!='
'and'
'or'
'%'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MOD
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
INT
FLOAT
BOOL
STRING
IDENTIFIER
WS

rule names:
program
functionDecl
paramList
parameter
type
arrayType
listType
block
statement
varDecl
assignment
arrayOp
lambdaExpr
listOp
matrixOp
matchStatement
matchCase
pattern
ifStatement
whileStatement
returnStmt
commentStmt
expr
functionCall
primary


atn:
[4, 1, 67, 380, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 106, 8, 7, 10, 7, 12, 7, 109, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 243, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 251, 8, 15, 11, 15, 12, 15, 252, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 272, 8, 17, 10, 17, 12, 17, 275, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 287, 8, 17, 10, 17, 12, 17, 290, 9, 17, 1, 17, 1, 17, 3, 17, 294, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 303, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 313, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 328, 8, 22, 10, 22, 12, 22, 331, 9, 22, 3, 22, 333, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 340, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 359, 8, 22, 10, 22, 12, 22, 362, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 369, 8, 23, 10, 23, 12, 23, 372, 9, 23, 3, 23, 374, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 1, 44, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 6, 1, 0, 60, 61, 2, 0, 50, 51, 59, 59, 2, 0, 49, 49, 52, 52, 2, 0, 13, 14, 53, 56, 1, 0, 57, 58, 1, 0, 62, 66, 419, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 377, 1, 0, 0, 0, 50, 53, 3, 2, 1, 0, 51, 53, 3, 16, 8, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 66, 0, 0, 61, 63, 5, 2, 0, 0, 62, 64, 3, 4, 2, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 3, 14, 7, 0, 69, 3, 1, 0, 0, 0, 70, 75, 3, 6, 3, 0, 71, 72, 5, 5, 0, 0, 72, 74, 3, 6, 3, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 66, 0, 0, 79, 80, 5, 6, 0, 0, 80, 83, 3, 8, 4, 0, 81, 82, 5, 7, 0, 0, 82, 84, 3, 44, 22, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 92, 5, 8, 0, 0, 86, 92, 5, 9, 0, 0, 87, 92, 5, 10, 0, 0, 88, 92, 5, 11, 0, 0, 89, 92, 3, 10, 5, 0, 90, 92, 3, 12, 6, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 12, 0, 0, 94, 95, 5, 13, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 14, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 15, 0, 0, 99, 100, 5, 13, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 14, 0, 0, 102, 13, 1, 0, 0, 0, 103, 107, 5, 16, 0, 0, 104, 106, 3, 16, 8, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 17, 0, 0, 111, 15, 1, 0, 0, 0, 112, 127, 3, 18, 9, 0, 113, 127, 3, 20, 10, 0, 114, 115, 3, 46, 23, 0, 115, 116, 5, 18, 0, 0, 116, 127, 1, 0, 0, 0, 117, 127, 3, 40, 20, 0, 118, 127, 3, 36, 18, 0, 119, 127, 3, 42, 21, 0, 120, 127, 3, 22, 11, 0, 121, 127, 3, 26, 13, 0, 122, 127, 3, 28, 14, 0, 123, 127, 3, 38, 19, 0, 124, 127, 3, 14, 7, 0, 125, 127, 3, 30, 15, 0, 126, 112, 1, 0, 0, 0, 126, 113, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 5, 19, 0, 0, 129, 130, 5, 66, 0, 0, 130, 131, 5, 6, 0, 0, 131, 134, 3, 8, 4, 0, 132, 133, 5, 7, 0, 0, 133, 135, 3, 44, 22, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 18, 0, 0, 137, 19, 1, 0, 0, 0, 138, 143, 5, 66, 0, 0, 139, 140, 5, 20, 0, 0, 140, 141, 3, 44, 22, 0, 141, 142, 5, 21, 0, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 7, 0, 0, 146, 147, 3, 44, 22, 0, 147, 148, 5, 18, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 66, 0, 0, 150, 197, 5, 22, 0, 0, 151, 152, 5, 23, 0, 0, 152, 154, 5, 2, 0, 0, 153, 155, 5, 24, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 198, 5, 3, 0, 0, 157, 158, 5, 25, 0, 0, 158, 159, 5, 2, 0, 0, 159, 198, 5, 3, 0, 0, 160, 161, 5, 26, 0, 0, 161, 162, 5, 2, 0, 0, 162, 198, 5, 3, 0, 0, 163, 164, 5, 27, 0, 0, 164, 165, 5, 2, 0, 0, 165, 198, 5, 3, 0, 0, 166, 167, 5, 28, 0, 0, 167, 168, 5, 2, 0, 0, 168, 198, 5, 3, 0, 0, 169, 170, 5, 29, 0, 0, 170, 171, 5, 2, 0, 0, 171, 198, 5, 3, 0, 0, 172, 173, 5, 30, 0, 0, 173, 174, 5, 2, 0, 0, 174, 175, 3, 44, 22, 0, 175, 176, 5, 3, 0, 0, 176, 198, 1, 0, 0, 0, 177, 178, 5, 31, 0, 0, 178, 179, 5, 2, 0, 0, 179, 180, 3, 44, 22, 0, 180, 181, 5, 3, 0, 0, 181, 198, 1, 0, 0, 0, 182, 183, 5, 32, 0, 0, 183, 184, 5, 2, 0, 0, 184, 185, 3, 44, 22, 0, 185, 186, 5, 3, 0, 0, 186, 198, 1, 0, 0, 0, 187, 188, 5, 33, 0, 0, 188, 189, 5, 2, 0, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 3, 0, 0, 191, 198, 1, 0, 0, 0, 192, 193, 5, 34, 0, 0, 193, 194, 5, 2, 0, 0, 194, 195, 3, 24, 12, 0, 195, 196, 5, 3, 0, 0, 196, 198, 1, 0, 0, 0, 197, 151, 1, 0, 0, 0, 197, 157, 1, 0, 0, 0, 197, 160, 1, 0, 0, 0, 197, 163, 1, 0, 0, 0, 197, 166, 1, 0, 0, 0, 197, 169, 1, 0, 0, 0, 197, 172, 1, 0, 0, 0, 197, 177, 1, 0, 0, 0, 197, 182, 1, 0, 0, 0, 197, 187, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 18, 0, 0, 200, 23, 1, 0, 0, 0, 201, 202, 5, 66, 0, 0, 202, 203, 5, 35, 0, 0, 203, 204, 3, 44, 22, 0, 204, 25, 1, 0, 0, 0, 205, 206, 5, 66, 0, 0, 206, 220, 5, 22, 0, 0, 207, 208, 5, 36, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 3, 44, 22, 0, 210, 211, 5, 3, 0, 0, 211, 221, 1, 0, 0, 0, 212, 213, 5, 37, 0, 0, 213, 214, 5, 2, 0, 0, 214, 215, 3, 44, 22, 0, 215, 216, 5, 3, 0, 0, 216, 221, 1, 0, 0, 0, 217, 218, 5, 23, 0, 0, 218, 219, 5, 2, 0, 0, 219, 221, 5, 3, 0, 0, 220, 207, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 18, 0, 0, 223, 27, 1, 0, 0, 0, 224, 225, 5, 66, 0, 0, 225, 242, 5, 22, 0, 0, 226, 227, 5, 38, 0, 0, 227, 228, 5, 2, 0, 0, 228, 229, 3, 44, 22, 0, 229, 230, 5, 3, 0, 0, 230, 243, 1, 0, 0, 0, 231, 232, 5, 39, 0, 0, 232, 233, 5, 2, 0, 0, 233, 234, 3, 44, 22, 0, 234, 235, 5, 3, 0, 0, 235, 243, 1, 0, 0, 0, 236, 237, 5, 40, 0, 0, 237, 238, 5, 2, 0, 0, 238, 243, 5, 3, 0, 0, 239, 240, 5, 41, 0, 0, 240, 241, 5, 2, 0, 0, 241, 243, 5, 3, 0, 0, 242, 226, 1, 0, 0, 0, 242, 231, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 18, 0, 0, 245, 29, 1, 0, 0, 0, 246, 247, 5, 42, 0, 0, 247, 248, 3, 44, 22, 0, 248, 250, 5, 16, 0, 0, 249, 251, 3, 32, 16, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 17, 0, 0, 255, 31, 1, 0, 0, 0, 256, 257, 5, 43, 0, 0, 257, 258, 3, 34, 17, 0, 258, 259, 5, 35, 0, 0, 259, 260, 3, 16, 8, 0, 260, 33, 1, 0, 0, 0, 261, 294, 5, 62, 0, 0, 262, 294, 5, 63, 0, 0, 263, 294, 5, 64, 0, 0, 264, 294, 5, 65, 0, 0, 265, 294, 5, 66, 0, 0, 266, 294, 5, 44, 0, 0, 267, 268, 5, 20, 0, 0, 268, 273, 3, 34, 17, 0, 269, 270, 5, 5, 0, 0, 270, 272, 3, 34, 17, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 21, 0, 0, 277, 294, 1, 0, 0, 0, 278, 279, 5, 16, 0, 0, 279, 280, 5, 66, 0, 0, 280, 281, 5, 6, 0, 0, 281, 288, 3, 34, 17, 0, 282, 283, 5, 5, 0, 0, 283, 284, 5, 66, 0, 0, 284, 285, 5, 6, 0, 0, 285, 287, 3, 34, 17, 0, 286, 282, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 17, 0, 0, 292, 294, 1, 0, 0, 0, 293, 261, 1, 0, 0, 0, 293, 262, 1, 0, 0, 0, 293, 263, 1, 0, 0, 0, 293, 264, 1, 0, 0, 0, 293, 265, 1, 0, 0, 0, 293, 266, 1, 0, 0, 0, 293, 267, 1, 0, 0, 0, 293, 278, 1, 0, 0, 0, 294, 35, 1, 0, 0, 0, 295, 296, 5, 45, 0, 0, 296, 297, 5, 2, 0, 0, 297, 298, 3, 44, 22, 0, 298, 299, 5, 3, 0, 0, 299, 302, 3, 14, 7, 0, 300, 301, 5, 46, 0, 0, 301, 303, 3, 14, 7, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 37, 1, 0, 0, 0, 304, 305, 5, 47, 0, 0, 305, 306, 5, 2, 0, 0, 306, 307, 3, 44, 22, 0, 307, 308, 5, 3, 0, 0, 308, 309, 3, 14, 7, 0, 309, 39, 1, 0, 0, 0, 310, 312, 5, 48, 0, 0, 311, 313, 3, 44, 22, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 18, 0, 0, 315, 41, 1, 0, 0, 0, 316, 317, 7, 0, 0, 0, 317, 43, 1, 0, 0, 0, 318, 319, 6, 22, -1, 0, 319, 340, 3, 46, 23, 0, 320, 340, 3, 48, 24, 0, 321, 322, 5, 49, 0, 0, 322, 340, 3, 44, 22, 8, 323, 332, 5, 20, 0, 0, 324, 329, 3, 44, 22, 0, 325, 326, 5, 5, 0, 0, 326, 328, 3, 44, 22, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 340, 5, 21, 0, 0, 335, 336, 5, 2, 0, 0, 336, 337, 3, 44, 22, 0, 337, 338, 5, 3, 0, 0, 338, 340, 1, 0, 0, 0, 339, 318, 1, 0, 0, 0, 339, 320, 1, 0, 0, 0, 339, 321, 1, 0, 0, 0, 339, 323, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 360, 1, 0, 0, 0, 341, 342, 10, 6, 0, 0, 342, 343, 7, 1, 0, 0, 343, 359, 3, 44, 22, 7, 344, 345, 10, 5, 0, 0, 345, 346, 7, 2, 0, 0, 346, 359, 3, 44, 22, 6, 347, 348, 10, 4, 0, 0, 348, 349, 7, 3, 0, 0, 349, 359, 3, 44, 22, 5, 350, 351, 10, 3, 0, 0, 351, 352, 7, 4, 0, 0, 352, 359, 3, 44, 22, 4, 353, 354, 10, 7, 0, 0, 354, 355, 5, 20, 0, 0, 355, 356, 3, 44, 22, 0, 356, 357, 5, 21, 0, 0, 357, 359, 1, 0, 0, 0, 358, 341, 1, 0, 0, 0, 358, 344, 1, 0, 0, 0, 358, 347, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 45, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 66, 0, 0, 364, 373, 5, 2, 0, 0, 365, 370, 3, 44, 22, 0, 366, 367, 5, 5, 0, 0, 367, 369, 3, 44, 22, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 3, 0, 0, 376, 47, 1, 0, 0, 0, 377, 378, 7, 5, 0, 0, 378, 49, 1, 0, 0, 0, 27, 52, 54, 63, 75, 83, 91, 107, 126, 134, 143, 154, 197, 220, 242, 252, 273, 288, 293, 302, 312, 329, 332, 339, 358, 360, 370, 373]