token literal names:
null
'func'
'('
')'
'->'
','
':'
'='
'int'
'bool'
'string'
'float'
'array'
'<'
'>'
'list'
'{'
'}'
';'
'let'
'['
']'
'.'
'sort'
'mean'
'median'
'variance'
'stddev'
'play'
'linreg'
'append'
'remove'
'if'
'else'
'while'
'return'
'-'
'*'
'/'
'+'
'>='
'<='
'=='
'!='
'and'
'or'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
INT
FLOAT
BOOL
STRING
IDENTIFIER
WS

rule names:
program
functionDecl
paramList
parameter
type
arrayType
listType
block
statement
varDecl
assignment
arrayOp
listOp
ifStatement
whileStatement
returnStmt
commentStmt
expr
functionCall
primary


atn:
[4, 1, 53, 270, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 96, 8, 7, 10, 7, 12, 7, 99, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 218, 8, 17, 10, 17, 12, 17, 221, 9, 17, 3, 17, 223, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 249, 8, 17, 10, 17, 12, 17, 252, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 259, 8, 18, 10, 18, 12, 18, 262, 9, 18, 3, 18, 264, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 1, 34, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 6, 1, 0, 46, 47, 1, 0, 37, 38, 2, 0, 36, 36, 39, 39, 2, 0, 13, 14, 40, 43, 1, 0, 44, 45, 1, 0, 48, 52, 294, 0, 44, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 43, 3, 2, 1, 0, 41, 43, 3, 16, 8, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 52, 0, 0, 51, 53, 5, 2, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 3, 14, 7, 0, 59, 3, 1, 0, 0, 0, 60, 65, 3, 6, 3, 0, 61, 62, 5, 5, 0, 0, 62, 64, 3, 6, 3, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 52, 0, 0, 69, 70, 5, 6, 0, 0, 70, 73, 3, 8, 4, 0, 71, 72, 5, 7, 0, 0, 72, 74, 3, 34, 17, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 82, 5, 8, 0, 0, 76, 82, 5, 9, 0, 0, 77, 82, 5, 10, 0, 0, 78, 82, 5, 11, 0, 0, 79, 82, 3, 10, 5, 0, 80, 82, 3, 12, 6, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 5, 12, 0, 0, 84, 85, 5, 13, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 5, 14, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 15, 0, 0, 89, 90, 5, 13, 0, 0, 90, 91, 3, 8, 4, 0, 91, 92, 5, 14, 0, 0, 92, 13, 1, 0, 0, 0, 93, 97, 5, 16, 0, 0, 94, 96, 3, 16, 8, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 17, 0, 0, 101, 15, 1, 0, 0, 0, 102, 115, 3, 18, 9, 0, 103, 115, 3, 20, 10, 0, 104, 105, 3, 36, 18, 0, 105, 106, 5, 18, 0, 0, 106, 115, 1, 0, 0, 0, 107, 115, 3, 30, 15, 0, 108, 115, 3, 26, 13, 0, 109, 115, 3, 32, 16, 0, 110, 115, 3, 22, 11, 0, 111, 115, 3, 24, 12, 0, 112, 115, 3, 28, 14, 0, 113, 115, 3, 14, 7, 0, 114, 102, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 19, 0, 0, 117, 118, 5, 52, 0, 0, 118, 119, 5, 6, 0, 0, 119, 122, 3, 8, 4, 0, 120, 121, 5, 7, 0, 0, 121, 123, 3, 34, 17, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 18, 0, 0, 125, 19, 1, 0, 0, 0, 126, 131, 5, 52, 0, 0, 127, 128, 5, 20, 0, 0, 128, 129, 3, 34, 17, 0, 129, 130, 5, 21, 0, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 3, 34, 17, 0, 135, 136, 5, 18, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 5, 52, 0, 0, 138, 162, 5, 22, 0, 0, 139, 140, 5, 23, 0, 0, 140, 141, 5, 2, 0, 0, 141, 163, 5, 3, 0, 0, 142, 143, 5, 24, 0, 0, 143, 144, 5, 2, 0, 0, 144, 163, 5, 3, 0, 0, 145, 146, 5, 25, 0, 0, 146, 147, 5, 2, 0, 0, 147, 163, 5, 3, 0, 0, 148, 149, 5, 26, 0, 0, 149, 150, 5, 2, 0, 0, 150, 163, 5, 3, 0, 0, 151, 152, 5, 27, 0, 0, 152, 153, 5, 2, 0, 0, 153, 163, 5, 3, 0, 0, 154, 155, 5, 28, 0, 0, 155, 156, 5, 2, 0, 0, 156, 163, 5, 3, 0, 0, 157, 158, 5, 29, 0, 0, 158, 159, 5, 2, 0, 0, 159, 160, 3, 34, 17, 0, 160, 161, 5, 3, 0, 0, 161, 163, 1, 0, 0, 0, 162, 139, 1, 0, 0, 0, 162, 142, 1, 0, 0, 0, 162, 145, 1, 0, 0, 0, 162, 148, 1, 0, 0, 0, 162, 151, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 18, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 52, 0, 0, 167, 181, 5, 22, 0, 0, 168, 169, 5, 30, 0, 0, 169, 170, 5, 2, 0, 0, 170, 171, 3, 34, 17, 0, 171, 172, 5, 3, 0, 0, 172, 182, 1, 0, 0, 0, 173, 174, 5, 31, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 34, 17, 0, 176, 177, 5, 3, 0, 0, 177, 182, 1, 0, 0, 0, 178, 179, 5, 23, 0, 0, 179, 180, 5, 2, 0, 0, 180, 182, 5, 3, 0, 0, 181, 168, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 18, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 32, 0, 0, 186, 187, 5, 2, 0, 0, 187, 188, 3, 34, 17, 0, 188, 189, 5, 3, 0, 0, 189, 192, 3, 14, 7, 0, 190, 191, 5, 33, 0, 0, 191, 193, 3, 14, 7, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 5, 34, 0, 0, 195, 196, 5, 2, 0, 0, 196, 197, 3, 34, 17, 0, 197, 198, 5, 3, 0, 0, 198, 199, 3, 14, 7, 0, 199, 29, 1, 0, 0, 0, 200, 202, 5, 35, 0, 0, 201, 203, 3, 34, 17, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 18, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 7, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 6, 17, -1, 0, 209, 230, 3, 36, 18, 0, 210, 230, 3, 38, 19, 0, 211, 212, 5, 36, 0, 0, 212, 230, 3, 34, 17, 8, 213, 222, 5, 20, 0, 0, 214, 219, 3, 34, 17, 0, 215, 216, 5, 5, 0, 0, 216, 218, 3, 34, 17, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 230, 5, 21, 0, 0, 225, 226, 5, 2, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 5, 3, 0, 0, 228, 230, 1, 0, 0, 0, 229, 208, 1, 0, 0, 0, 229, 210, 1, 0, 0, 0, 229, 211, 1, 0, 0, 0, 229, 213, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 250, 1, 0, 0, 0, 231, 232, 10, 6, 0, 0, 232, 233, 7, 1, 0, 0, 233, 249, 3, 34, 17, 7, 234, 235, 10, 5, 0, 0, 235, 236, 7, 2, 0, 0, 236, 249, 3, 34, 17, 6, 237, 238, 10, 4, 0, 0, 238, 239, 7, 3, 0, 0, 239, 249, 3, 34, 17, 5, 240, 241, 10, 3, 0, 0, 241, 242, 7, 4, 0, 0, 242, 249, 3, 34, 17, 4, 243, 244, 10, 7, 0, 0, 244, 245, 5, 20, 0, 0, 245, 246, 3, 34, 17, 0, 246, 247, 5, 21, 0, 0, 247, 249, 1, 0, 0, 0, 248, 231, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 35, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 52, 0, 0, 254, 263, 5, 2, 0, 0, 255, 260, 3, 34, 17, 0, 256, 257, 5, 5, 0, 0, 257, 259, 3, 34, 17, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 3, 0, 0, 266, 37, 1, 0, 0, 0, 267, 268, 7, 5, 0, 0, 268, 39, 1, 0, 0, 0, 21, 42, 44, 53, 65, 73, 81, 97, 114, 122, 131, 162, 181, 192, 202, 219, 222, 229, 248, 250, 260, 263]